<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.I.F</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><strong>D.I.F</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Board">Board</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Contents
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/Skills">Skills</a>
            <a class="dropdown-item" href="/Career">Career</a>
            <a class="dropdown-item" href="/Project">Project</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/rebri99">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">My Page</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container">
        <div class="input-form-backgroud row">
          <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form id="signup">  
              <div class="mb-3">
                <label for="id">ID</label>
                <input type="text" class="form-control" id="id" name="id" placeholder="">
              </div>
              <div class="mb-3">
                <label for="pw">이메일</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
              </div>
              <div class="mb-3">
                <label for="pw">비밀번호</label>
                <input type="password" class="form-control" id="pw" name="pw" placeholder="">
              </div>
              <div class="mb-3">
                <label for="pwc">비밀번호 확인</label>
                <input type="password" class="form-control" id="pwc" name="pwc" placeholder="">
              </div>
              <hr class="mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="aggrement" required>
                <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
              </div>
              <div class="mb-4"></div>
              <button class="btn btn-primary btn-lg btn-block" type="button" onclick="SignUpAjax()">가입 완료</button>
            </form>
          </div>
        </div>
        <footer class="my-3 text-center text-small">
          <p class="mb-1">Copyright &copy; 2022 Kim_HyeonSu</p>
        </footer>
      </div>
      <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script>
        	function SignUpAjax() {
		        const id = document.getElementById("id").value;
		        const email = document.getElementById("email").value;
		        const pw = document.getElementById("pw").value;
		        const pwc = document.getElementById("pwc").value;
		        document.getElementById("id").value = "";
		        document.getElementById("email").value = "";
		        document.getElementById("pw").value = "";
		        document.getElementById("pwc").value = "";
		        $.ajax({
			        type: "post",
			        url: 'http://localhost:8080/login/register/:signUpid/:signUpemail/:signUppw/:signUppwc',
			        data: {id:id,email:email,pw:pw,pwc:pwc},
			        dataType:'text',
			        success: function(res) {
                window.alert(res);
                window.location.href="/";
			        }
		        });
	        }
      </script>
</body>
</html>